# cheaphy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/main/java/com/shushanfx/gradle/: Main.java
src/main/java/groovy/: TestTask.groovy
src/main/resources/: log4j.xml
