apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

/*task.create(name:'hello3')<<{
    println 'hello3'
}*/


task hello2() {
    description = "Hello i am a description..."
    doLast {
        println description
    }
}
hello2.description = "Set by me"
hello2.setDescription("Hello i set it back...")


task hello1(dependsOn: hello2) {
    println 'Hello shushanfx....'

    def sources = fileTree('src')
    def destination = file('target/destination.txt')

    inputs.dir sources
    outputs.file destination

    doLast {
        destination.withPrintWriter { writer ->
            sources.each {source ->
                writer.println source.text
            }
        }
    }

}

sourceSets {
    main {
        java
        resources
    }
    test {
        java
        resources
    }
}

repositories {
    mavenCentral()
}

configurations {
    myDependency
}

dependencies {
    myDependency 'org.apache.commons:commons-lang3:3.0'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

class HelloWorldTask extends DefaultTask {
    @Optional
    String message = 'I am davenkin'

    @TaskAction
    def hello(){
        println "hello world $message"
    }
}

task myFirstTask(type:HelloWorldTask)
myFirstTask.message="I am shushanfx...";

task showPath(dependsOn:myFirstTask) {
    println configurations.getByName('myDependency').asPath
}